rabbit-config{
  host = "localhost"
  port = 5672
  exchange-name = "exch"
  rabbit-input-topic = "assoc_news_in"
  rabbit-output-topic = "assoc_news_out"
}
node-config{
  host = "localhost"
  port = 40401
  deployer-key = "f404028ee378b22222fc27fe51ccca953fae33963117640678222764dd04ca50"
  phlo-price = "1"
  phlo-limit = "100000000"
}
mapping-rules-path = "./mapping-rules.txt"
input-idoc-path = ""
main-contract-path = "./top.rhox"
produce-contract-path = "./call.rho"